<?xml version="1.0" ?>
<robot xmlns:xacro="mecano" name="sensors">
    <xacro:macro name="sensor_shape">
        <box size="0.01 0.01 0.047" />
    </xacro:macro>
    <xacro:macro name="sensors">
        <link name="ultrasound_front">
            <collision>
                <xacro:default_origin />
                <geometry>
                    <xacro:sensor_shape />
                </geometry>
            </collision>
            <visual>
                <material name="silver" />
                <xacro:default_origin />
                <geometry>
                    <xacro:sensor_shape />
                </geometry>
            </visual>
            <inertial>
                <mass value="1e-5" />
                <xacro:default_origin />
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <joint name="ultrasound_joint" type="fixed">
            <axis xyz="0 1 0" />
            <origin xyz="0.1 0.0 0.07" rpy="1.5708 0 0" />
            <parent link="base_link" />
            <child link="ultrasound_front" />
        </joint>

        <link name="ultrasound_left">
            <collision>
                <xacro:default_origin />
                <geometry>
                    <xacro:sensor_shape />
                </geometry>
            </collision>
            <visual>
                <material name="silver" />
                <xacro:default_origin />
                <geometry>
                    <xacro:sensor_shape />
                </geometry>
            </visual>
            <inertial>
                <mass value="1e-5" />
                <xacro:default_origin />
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <joint name="ultrasound_left_joint" type="fixed">
            <axis xyz="0 1 0" />
            <origin xyz="0.1 0.09 0.07" rpy="1.5708 0 0.785 " />
            <parent link="base_link" />
            <child link="ultrasound_left" />
        </joint>

        <link name="ultrasound_right">
            <collision>
                <xacro:default_origin />
                <geometry>
                    <xacro:sensor_shape />
                </geometry>
            </collision>
            <visual>
                <material name="silver" />
                <xacro:default_origin />
                <geometry>
                    <xacro:sensor_shape />
                </geometry>
            </visual>
            <inertial>
                <mass value="1e-5" />
                <xacro:default_origin />
                <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
            </inertial>
        </link>

        <joint name="ultrasound_right_joint" type="fixed">
            <axis xyz="0 1 0" />
            <origin xyz="0.1 -0.09 0.07" rpy="1.5708 0 -0.785 " />
            <parent link="base_link" />
            <child link="ultrasound_right" />
        </joint>

    </xacro:macro>
</robot>
